# dev-car-reports

./: .gitignore  CarReports.slnx  README.md
.github/workflows/: build.yml
samples/queries/: employee_business_phone.sql  v_employee_vehicle_mapping.sql  (+1 more)
src/CarReports.Web/: CarReports.Web.csproj  InvalidUploadException.cs  Program.cs  appsettings.Development.json  appsettings.json  install-service.ps1  uninstall-service.ps1
src/CarReports.Web/Data/: BusinessPhoneRepository.cs  CarRepository.cs  IBusinessPhoneRepository.cs  ICarRepository.cs  ISalaryRepository.cs  ISqlConnectionFactory.cs  IVehicleRepository.cs  SalaryRepository.cs  SqlConnectionFactory.cs  VehicleRepository.cs
src/CarReports.Web/Excel/: IPhoneBillReader.cs  IReportWorkbookBuilder.cs  ISalaryWorkbookBuilder.cs  IStampDetailReader.cs  IUploadedExcelReader.cs  PhoneBillReader.cs  ReportWorkbookBuilder.cs  SalaryWorkbookBuilder.cs  StampDetailReader.cs  UploadedExcelReader.cs
src/CarReports.Web/Models/: CarDetail.cs  CarOwner.cs  EmployeeVehicleMapping.cs  PhoneBill.cs  ReportData.cs  SalaryDeductionRow.cs  SalaryReportData.cs  StampDetail.cs  StampReportDetails.cs  StampUsageRow.cs  VehicleRow.cs
src/CarReports.Web/Pages/: Accounting.cshtml  Accounting.cshtml.cs  CarOwners.cshtml  CarOwners.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Salary.cshtml  Salary.cshtml.cs  StampSummary.cshtml  StampSummary.cshtml.cs  _ViewImports.cshtml
src/CarReports.Web/Pages/Shared/: _Layout.cshtml
src/CarReports.Web/Properties/: launchSettings.json
src/CarReports.Web/Services/: ExcelReportService.cs  IExcelReportService.cs  ISalaryReportService.cs  IUploadCache.cs  SalaryReportService.cs  UploadCache.cs
src/CarReports.Web/wwwroot/css/: site.css
(+4 files in other folders)
